{
  "name": "dog-tors-server",
  "version": "1.0.0",
  "description": "This application is for dog owners who would like an easy and informative app to track their dog’s health. This app would allow users to monitor various aspects of their dog’s health, such as their appointments, issues, concerns, medications, documents, etc. ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon index.js --ignore client",
    "seed": "node config/seeds.js"
  },
  "keywords": [],
  "author": "Jen Alexander, Alex Lee, Andrew Min, Tracy Pham, Kenny Wai",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.6.2",
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "cloudinary": "^1.21.0",
    "cors": "^2.8.5",
    "stripe": "^8.67.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}